<!DOCTYPE html>
<html lang="ko">
	<head>
		<title>Free trial</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="책장, 책, 도서관">
		<meta name="description" content="나만의 도서관, Your e-Library">
		<link rel="icon" type="image/png" href="capi.png">
<style>
  body {

    margin: 0;
    padding: 0;
    background-color: ;
  }
  header{
	background: url(log0.svg)
	no-repeat top center;
	position: fixed;
	justify-content: center;
	margin-bottom: 50px;
	margin-top: 10px;
	width: 100vw;
	top:0;
	left: 0;
	height: 100px;
	z-index: 5;
}
.text-row2 {
    font-size: 60px;
    justify-content: center;
    font-weight: 400;
    background: #00FF0A;
    color: black;
    width: 100%;
    max-width: 100%; 
    position: relative;
    padding-bottom: 100px;
    padding-top: 30px;
    overflow-x: hidden;
    overflow-y: hidden;
}
.text-row2 .loop2 {
    position: absolute;
    white-space: nowrap;
    will-change: transform;
    animation: marquee1 30s linear infinite;
}
@keyframes marquee1{
0% {
    transform: translateX(-50%);}
100% {
    transform: translateX(0);}
}
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
  }
  
  .price-table {
    background-color: #00ff0a;
    border-radius: 10px;
    box-shadow: 0 0 10px lightgrey;
    padding: 20px;
    margin: 0 10px;
    text-align: center;
  }
  
  .price-table h2 {
    color: #333;
  }
  .price-table:hover{
  	background-color: #0000CC;
  	transform: scale(1.1);
  	color: white;
  }
  .price {
    font-size: 2em;
    color: black;
    margin: 20px 0;
  }
  
  .features {
    list-style-type: none;
    padding: 0;
  }
  
  .features li {
    margin-bottom: 10px;
  }
  button {
	border-radius: 25px;
	background-color: black;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

  h1,h2{
	text-align: center;
}

h1{	

	font-size: 6em;
}
h2{
	font-size: 5em;
}
</style>
</head>
<body>
<header></header>
<section style="margin-top: 200px;">

	
<div class="container">
  <div class="price-table">
    <h2>Basic</h2>
    <div class="price">$0~</div>
    <ul class="features">
      <li>회원 가입만 해도 한 달 무료</li>
      <li>다음 달부터 월 $19.99</li>
      <li>Feature 3</li>
    </ul>
    <button>Buy Now</button>
  </div>

  <div class="price-table">
    <h2>Premium</h2>
    <div class="price">$9.99/12 month</div>
    <ul class="features">
      <li>연간 구독권</li>
      <li>가족과 동시 접속 가능</li>
      <li>더 합리적인 가격으로 즐겨보세요.</li>
    </ul>
    <button>Buy Now</button>
  </div>
</div>
<h2>지금 바로 시작하세요.</h2>
</section>
<div class="text-row2">
    	<div class="loop2">
			YeL: Your e-Library ;
			YeL: Your e-Library ;
			YeL: Your e-Library ;
			YeL: Your e-Library ;
			YeL: Your e-Library ;
			YeL: Your e-Library ;
			YeL: Your e-Library ;
			YeL: Your e-Library ;
		</div>
		</div>

	</head>

	</body> -->
